Algoritmo Linealizacion_de_ecuacion
	//Declaracion de variables
	Definir z,x,w como real
	
	//Procedemos a solicitar los valores de las variables
	Mostrar	"A continuacion, ingrese los valores reales de las variables solicitadas:"
	Esperar 1 Segundos
	Mostrar "Escriba el valor de x: "Sin Saltar
	Leer z
	Mostrar "Escriba el valor de v: "Sin Saltar
	Leer x
	Mostrar "Escriba el valor de a: "Sin Saltar
	Leer w
	Limpiar Pantalla
	
	//Procedemos a mostrar las expresiones a calcular y mostrar sus resultados
	Mostrar "A continuacion, se muestran la ecuacion y su resultado"
	Esperar 1 Segundos	
	Mostrar "Presione una tecla para mostrar"
	Esperar Tecla
	Limpiar Pantalla
	Mostrar "Las expresiones y sus resultados son los siguientes:"
	z=(2*x^2)*(((8*x)/w)+(((9-x)^(1/2))/(2*x^2)))
	Mostrar " z= (2x^2)*(((8x)/w)+(((9-x)^1/2))/(2x^2)))= " z
	Mostrar " "

	
	
FinAlgoritmo
