Algoritmo cap12
	Definir x, val1, val2, val3 Como Real
	Definir z, a, b, c  Como Entero
	
	//Intrucciones de Procesos
	//2-)
	//a)
	val1 = 4*15/5
	//b)
	x = 3
	z = 2
	val2 = x^z-z
	//c)
	val3 = 5
	x = 3
	val3 = val3 * x
	//Intrucciones de Salida
	Mostrar "VAL1 = " val1 "; VAL2 = " val2 "; VAL3 = " val3
	//3-)
	a = 5
	b = 25
	c = 10
	//a)x=a+b+c; b)x=a+b*c; c)x=a+b/c; d)x=a+(b/c); e)x=(a+b)/c
	x = a+b+c
	Mostrar "El valor de x es para a): " x
	x = a+b*c
	Mostrar "El valor de x es para b): " x
	x = a+b/c
	Mostrar "El valor de x es para c): " x
	x = a+(b/c)
	Mostrar "El valor de x es para d): " x
	x = (a+b)/c
	Mostrar "El valor de x es para e): " x
	
	
	
FinAlgoritmo
