Algoritmo Clase1_LOP2
	//SECUENCIAL, CONDICIONAL e ITERATIVA
	//Definiciones
	Definir nombre, nombreIngresado como Caracter // = <>
	Definir edad, edadIngresada como Entero // > < >= <= = <>
	nombre = "carlos"
	edad = 18
	
	//Entradas
	Mostrar "Ingrese su nombre" Sin Saltar
	Leer nombreIngresado
	Mostrar "Ingresa tu edad" Sin Saltar
	Leer edadIngresada
	
	//Proceso
	Si (nombre = nombreIngresado)
		
	FinSi
	Si (edadIngresada >= edad)
		Mostrar "Eres mayor de edad"
	FinSi
	
	//Salidas
	
FinAlgoritmo
