Proceso cap4_LOP2
	Definir i, num, n como Entero
//	Mostrar "Ingrese el numero de datos que ingresara: " Sin Saltar
//	Leer n
//	Para i=1 hasta n
//		Mostrar "Ingrese el numero a calcular el triple: " Sin Saltar
//		Leer num
//		Mostrar "el triple de " num " es: " num*3
//	FinPara
	
	//Valores ascendentes de 1 en 1 comenzando en 1 y terminando en 10
	Para i = 1 hasta 10
		Mostrar "El valor es: " i
	FinPara
	Mostrar ""
	//Valores ascendentes de 5 en 5 comenzando en 5 y terminando en 30
	Para i = 5 hasta 30 con paso 5
		Mostrar "El valor es: " i
	FinPara
	Mostrar ""
	//Valores descendentes desde 20 hasta 1 decrementando de 3 en 3
	Para i = 20 hasta 1 Con Paso -3
		Mostrar "El valor es: " i
	FinPara
	
	
FinProceso
