Algoritmo selectivaDoble
	Definir monto, descuento, total como Real
	Definir sexo Como Caracter
	
//	Mostrar "Ingresa el monto previo de la compra: " Sin Saltar
//	Leer monto
//	
//	Si monto >= 5000000 entonces
//		descuento = 20/100
//	SiNo
//		descuento = 0
//	FinSi
//	
//	total = monto - (monto * descuento)
//	
//	Mostrar "El total a pagar es: " total
	
	Mostrar "Ingrese su sexo M/F: "Sin Saltar
	Leer sexo
	Si sexo="F" entonces
		Mostrar "Ud es mujer"
	SiNo
		Mostrar "Ud es hombre"
	FinSi
	
	
FinAlgoritmo
