Algoritmo Calculos	
	//Procedemos a hacer los calculos
	//Recordar que con Alt+94 se saca (^)
	Mostrar "A continuacion, se realizaran algunos calculos lineales"
	Esperar 2 Segundos	
	Mostrar "Presione una tecla para mostrar"
	Esperar Tecla
	Limpiar Pantalla
	Mostrar "Las expresiones y sus resultados son los siguientes:"
	Mostrar "a) 8+7*3+4*6=" 8+(7*3)+(4*6)
	Mostrar " "
	Mostrar "b) (33+3*4)/5=" (33+(3*4))/5
	Mostrar " "
	Mostrar "c) 33+3*4/5=" 33+(3*4/5)
	Mostrar " "
	Mostrar "d) 3+2*(18-4*2)=" 3+2*(18-(4*2))
	Mostrar " "
	Mostrar "e) 16*6-3*2=" (16*6)-(3*2)
	Mostrar " "
	Mostrar "f) 10+2^3/4*6=" 10+(2^3)/4*6
	Mostrar " "
	Mostrar "g) 25+8*4/3^3=" 25+8*4/(3^3)
	
FinAlgoritmo
