Algoritmo Calculoscomunes
	//Declaracion de variinealizadas.ables
	Definir M,N,P,Q,R,Z como real
	
	//Procedemos a solicitar los valores de las variables
	Mostrar	"A continuacion, ingrese los valores reales de las variables solicitadas:"
	Esperar 1 Segundos
	Mostrar "Escriba el valor de M: "Sin Saltar
	Leer M
	Mostrar "Escriba el valor de N: "Sin Saltar
	Leer N
	Mostrar "Escriba el valor de P: "Sin Saltar
	Leer P
	Mostrar "Escriba el valor de Q: "Sin Saltar
	Leer Q
	Mostrar "Escriba el valor de R: "Sin Saltar
	Leer R
	Mostrar "Escriba el valor de Z: "Sin Saltar
	Leer Z
	Limpiar Pantalla
	
	//Procedemos a mostrar las expresiones a calcular y mostrar sus resultados
	//Recordar que el simbolo (%) no se usa para calcular porcentajes
	Mostrar "A continuacion, se muestran las ecuaciones y sus resultados"
	Esperar 2 Segundos	
	Mostrar "Presione una tecla para mostrar"
	Esperar Tecla
	Limpiar Pantalla
	Mostrar "Las expresiones y sus resultados son los siguientes:"
	Mostrar "1) Promediar las variables=" (M+N+P+Q+R+Z)/6
	Mostrar " "
	Mostrar "2) Calcular el 40% de M+N=" (M+N)*0.4
	Mostrar " "
	Mostrar "3) Triplicar Z=" z*3
	Mostrar " "
	Mostrar "4)Aumentar N en 75=" N+75
	Mostrar " "
	Mostrar	"5) Aumentar a N el 35%=" N*1.35
	Mostrar " "
	Mostrar "6) Descontarle 27 a Q=" Q-27
	Mostrar " "
	Mostrar "7) Descontarle a M el 60%=" M*0.40
	Mostrar " "
	Mostrar "Siendo los valores de las variables M,N,P,Q,R,Z correspondientemente=" M "," N "," P "," Q "," R "," Z
	Mostrar " "
	
	
FinAlgoritmo
