Algoritmo Decanato
	//Instrucciones Declarativas
	Definir nombreAlumno, apellidoAlumno, areaCurso Como Caracter
	Definir costoTotal, costoInicial Como Real
	
	//Instrucciones de Entrada
	Mostrar "Ingrese su nombre"
	Leer nombreAlumno
	Mostrar "Ingrese su apellido"
	Leer apellidoAlumno
	Mostrar "Ingrese el area que va a cursar"
	Leer areaCurso
	Mostrar "Ingrese el costo total del Curso"
	Leer costoTotal
	
	Mostrar "Presione una tecla para continuar"
	Esperar Tecla
	
	//Instrucciones de Salida
	Borrar Pantalla
	Mostrar "Su nombre y apellido son: " nombreAlumno " " apellidoAlumno
	Mostrar ""
	Mostrar "El area que selecciono es: " areaCurso
	Mostrar ""
	Mostrar "El costo total del curso es: " costoTotal
	
	
	
FinAlgoritmo
