Algoritmo Linealizadas
	//Declaracion de variinealizadas.ables
	Definir x,v,a,b,u,w,z como real
	
	//Procedemos a solicitar los valores de las variables
	Mostrar	"A continuacion, ingrese los valores reales de las variables solicitadas:"
	Esperar 1 Segundos
	Mostrar "Escriba el valor de x: "Sin Saltar
	Leer x
	Mostrar "Escriba el valor de v: "Sin Saltar
	Leer v
	Mostrar "Escriba el valor de a: "Sin Saltar
	Leer a
	Mostrar "Escriba el valor de b: "Sin Saltar
	Leer b
	Mostrar "Escriba el valor de u: "Sin Saltar
	Leer u
	Mostrar "Escriba el valor de w: "Sin Saltar
	Leer w
	Mostrar "Escriba el valor de z: "Sin Saltar
	Leer z
	Limpiar Pantalla
	
	//Procedemos a mostrar las expresiones a calcular y mostrar sus resultados
	//Recordar que con Alt+94 se saca (^)
	Mostrar "A continuacion, se muestran las ecuaciones y sus resultados"
	Esperar 2 Segundos	
	Mostrar "Presione una tecla para mostrar"
	Esperar Tecla
	Limpiar Pantalla
	Mostrar "Las expresiones y sus resultados son los siguientes:"
	Mostrar "1) 5*((x+v)^3)=" 5*((x+v)^3)
	Mostrar " "
	Mostrar "2) (a^2)+(b^2)=" (a^2)+(b^2)
	Mostrar " "
	Mostrar "3) ((x+v)^(1/3))/(u+(w/a))=" ((x+v)^(1/3))/(u+(w/a))
	Mostrar " "
	Mostrar "4) (x/v)*((z+w)^b)=" (x/v)*((z+w)^b)
	
	
FinAlgoritmo
